{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NYPoIfoPWeHLehV_3RYzq",
      "type": "freedraw",
      "x": 553.6000366210938,
      "y": 92.40001678466797,
      "width": 32.79998779296875,
      "height": 118.40001678466797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992068015,
      "version": 22,
      "versionNonce": 847882817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707692793865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          1.5999755859375,
          1.5999832153320312
        ],
        [
          3.199951171875,
          3.1999893188476562
        ],
        [
          4.79998779296875,
          8.79998779296875
        ],
        [
          6.39996337890625,
          13.599983215332031
        ],
        [
          10.39996337890625,
          22.399986267089844
        ],
        [
          12,
          28
        ],
        [
          16.79998779296875,
          45.59998321533203
        ],
        [
          19.199951171875,
          50.399986267089844
        ],
        [
          20.79998779296875,
          62.399986267089844
        ],
        [
          22.39996337890625,
          75.19998931884766
        ],
        [
          24,
          81.59998321533203
        ],
        [
          25.5999755859375,
          92.79998016357422
        ],
        [
          25.5999755859375,
          99.19998931884766
        ],
        [
          29.5999755859375,
          109.59998321533203
        ],
        [
          31.199951171875,
          115.19998931884766
        ],
        [
          31.199951171875,
          116.79998016357422
        ],
        [
          31.199951171875,
          118.40001678466797
        ],
        [
          32.79998779296875,
          118.40001678466797
        ],
        [
          32.79998779296875,
          118.40001678466797
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.79998779296875,
        118.40001678466797
      ]
    },
    {
      "id": "z_s1n9sskpXLd7lASbQ57",
      "type": "freedraw",
      "x": 576.7999877929688,
      "y": 146.8000030517578,
      "width": 95.20001220703125,
      "height": 15.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604072559,
      "version": 17,
      "versionNonce": 435410977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707692794888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          6.4000244140625,
          -1.600006103515625
        ],
        [
          15.20001220703125,
          -3.1999969482421875
        ],
        [
          32.800048828125,
          -4.8000030517578125
        ],
        [
          39.20001220703125,
          -4.8000030517578125
        ],
        [
          49.60003662109375,
          -6.399993896484375
        ],
        [
          62.4000244140625,
          -8.800003051757812
        ],
        [
          67.20001220703125,
          -10.399993896484375
        ],
        [
          80,
          -12
        ],
        [
          81.60003662109375,
          -12
        ],
        [
          88.800048828125,
          -13.600006103515625
        ],
        [
          92,
          -15.199996948242188
        ],
        [
          93.60003662109375,
          -15.199996948242188
        ],
        [
          95.20001220703125,
          -15.199996948242188
        ],
        [
          95.20001220703125,
          -15.199996948242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95.20001220703125,
        -15.199996948242188
      ]
    },
    {
      "id": "04JfoQyM5n5EUaNvzjt__",
      "type": "freedraw",
      "x": 656.7999877929688,
      "y": 83.60000610351562,
      "width": 76.800048828125,
      "height": 144.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82006159,
      "version": 21,
      "versionNonce": 126615937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707692796095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          3.1999969482421875
        ],
        [
          4.800048828125,
          6.399993896484375
        ],
        [
          12,
          13.599998474121094
        ],
        [
          15.20001220703125,
          19.199996948242188
        ],
        [
          22.4000244140625,
          27.99999237060547
        ],
        [
          25.60003662109375,
          32.800010681152344
        ],
        [
          34.4000244140625,
          45.59999084472656
        ],
        [
          44.800048828125,
          66.39999389648438
        ],
        [
          48.800048828125,
          73.59999084472656
        ],
        [
          56,
          87.19999694824219
        ],
        [
          59.20001220703125,
          94.39999389648438
        ],
        [
          64.800048828125,
          106.39999389648438
        ],
        [
          66.4000244140625,
          112
        ],
        [
          69.60003662109375,
          122.39999389648438
        ],
        [
          71.20001220703125,
          127.20002746582031
        ],
        [
          75.20001220703125,
          140
        ],
        [
          76.800048828125,
          143.2000274658203
        ],
        [
          76.800048828125,
          144.8000030517578
        ],
        [
          76.800048828125,
          144.8000030517578
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76.800048828125,
        144.8000030517578
      ]
    },
    {
      "id": "I0tWxL2BJvvQjdrLW-X5E",
      "type": "freedraw",
      "x": 757.6000366210938,
      "y": 154.8000030517578,
      "width": 44,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109940527,
      "version": 14,
      "versionNonce": 1158519745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707692796956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          5.600006103515625
        ],
        [
          11.199951171875,
          12.800003051757812
        ],
        [
          14.39996337890625,
          16
        ],
        [
          21.5999755859375,
          24.800003051757812
        ],
        [
          24.79998779296875,
          30.399993896484375
        ],
        [
          30.39996337890625,
          36.80000305175781
        ],
        [
          35.199951171875,
          45.600006103515625
        ],
        [
          39.199951171875,
          49.600006103515625
        ],
        [
          42.39996337890625,
          56.000030517578125
        ],
        [
          44,
          58.399993896484375
        ],
        [
          43.199951171875,
          59.19999694824219
        ],
        [
          43.199951171875,
          59.19999694824219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.199951171875,
        59.19999694824219
      ]
    },
    {
      "id": "aaccENDXQ65R00Xsjj9yC",
      "type": "freedraw",
      "x": 763.2000122070312,
      "y": 138,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059670767,
      "version": 3,
      "versionNonce": 1925367649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707692797733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}